// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {791, 389}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 44}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = 47F07EDE12197A63000247AD /* SkypeToAddressBook */;
		activeTarget = 8D1107260486CEB800E47090 /* SkypeToAddressBook */;
		addToTargets = (
			8D1107260486CEB800E47090 /* SkypeToAddressBook */,
		);
		breakpoints = (
			47FE835012FB55F7008EC579 /* AppDelegate.m:36 */,
		);
		codeSenseManager = 47F07EF012197A6D000247AD /* Code sense */;
		executables = (
			47F07EDE12197A63000247AD /* SkypeToAddressBook */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					613,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					518,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 318463749;
			PBXWorkspaceStateSaveDate = 318463749;
		};
		perUserProjectItems = {
			474A12B6123982A500FC0E45 /* XDModelBookmark */ = 474A12B6123982A500FC0E45 /* XDModelBookmark */;
			474A12B7123982A500FC0E45 /* PBXTextBookmark */ = 474A12B7123982A500FC0E45 /* PBXTextBookmark */;
			47790737121AA28300231138 /* PBXTextBookmark */ = 47790737121AA28300231138 /* PBXTextBookmark */;
			477907E5121D438700231138 /* PBXTextBookmark */ = 477907E5121D438700231138 /* PBXTextBookmark */;
			47790818121D8B1400231138 /* PBXTextBookmark */ = 47790818121D8B1400231138 /* PBXTextBookmark */;
			47790843121D8E4F00231138 /* PBXTextBookmark */ = 47790843121D8E4F00231138 /* PBXTextBookmark */;
			47790864121D8F6900231138 /* PBXTextBookmark */ = 47790864121D8F6900231138 /* PBXTextBookmark */;
			47790869121EDD5E00231138 /* PBXTextBookmark */ = 47790869121EDD5E00231138 /* PBXTextBookmark */;
			4779086A121EDD5E00231138 /* PBXTextBookmark */ = 4779086A121EDD5E00231138 /* PBXTextBookmark */;
			478EC79812FB5F1E0043F866 /* PBXTextBookmark */ = 478EC79812FB5F1E0043F866 /* PBXTextBookmark */;
			478EC79912FB5F1E0043F866 /* PBXTextBookmark */ = 478EC79912FB5F1E0043F866 /* PBXTextBookmark */;
			478EC79E12FB5F6C0043F866 /* PBXTextBookmark */ = 478EC79E12FB5F6C0043F866 /* PBXTextBookmark */;
			47FE832912FB4FE7008EC579 /* PBXBookmark */ = 47FE832912FB4FE7008EC579 /* PBXBookmark */;
			47FE832A12FB4FE7008EC579 /* PlistBookmark */ = 47FE832A12FB4FE7008EC579 /* PlistBookmark */;
			47FE832C12FB4FE7008EC579 /* PBXTextBookmark */ = 47FE832C12FB4FE7008EC579 /* PBXTextBookmark */;
			47FE834012FB50FF008EC579 /* PBXTextBookmark */ = 47FE834012FB50FF008EC579 /* PBXTextBookmark */;
			47FE834112FB50FF008EC579 /* PBXTextBookmark */ = 47FE834112FB50FF008EC579 /* PBXTextBookmark */;
			47FE837C12FB5A66008EC579 /* PBXTextBookmark */ = 47FE837C12FB5A66008EC579 /* PBXTextBookmark */;
			47FE838C12FB5BCB008EC579 /* PBXTextBookmark */ = 47FE838C12FB5BCB008EC579 /* PBXTextBookmark */;
			47FE839212FB5BE7008EC579 /* PBXTextBookmark */ = 47FE839212FB5BE7008EC579 /* PBXTextBookmark */;
			47FE839312FB5BE7008EC579 /* PBXTextBookmark */ = 47FE839312FB5BE7008EC579 /* PBXTextBookmark */;
			47FE83A812FB5D89008EC579 /* PBXTextBookmark */ = 47FE83A812FB5D89008EC579 /* PBXTextBookmark */;
			47FE83A912FB5D89008EC579 /* PBXTextBookmark */ = 47FE83A912FB5D89008EC579 /* PBXTextBookmark */;
			47FE83AB12FB5D89008EC579 /* PBXTextBookmark */ = 47FE83AB12FB5D89008EC579 /* PBXTextBookmark */;
			47FE83AC12FB5D89008EC579 /* PBXTextBookmark */ = 47FE83AC12FB5D89008EC579 /* PBXTextBookmark */;
		};
		sourceControlManager = 47F07EEF12197A6D000247AD /* Source Control */;
		userBuildSettings = {
		};
	};
	474A12B6123982A500FC0E45 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 770B37EC0679A11B001EADE2 /* SkypeToAddressBook_DataModel.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	474A12B7123982A500FC0E45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47F07EF512197DA0000247AD /* XSContact.m */;
		name = "XSContact.m: 61";
		rLen = 0;
		rLoc = 1174;
		rType = 0;
		vrLen = 757;
		vrLoc = 0;
	};
	47790737121AA28300231138 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47790738121AA28300231138 /* NSString.h */;
		name = "NSString.h: 292";
		rLen = 81;
		rLoc = 17510;
		rType = 0;
		vrLen = 3304;
		vrLoc = 15664;
	};
	47790738121AA28300231138 /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	47790755121AAA9100231138 /* XSContactView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 587}}";
			sepNavSelRange = "{302, 79}";
			sepNavVisRange = "{0, 387}";
		};
	};
	47790756121AAA9100231138 /* XSContactView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 780}}";
			sepNavSelRange = "{1060, 439}";
			sepNavVisRange = "{665, 1375}";
		};
	};
	477907B4121BF4F700231138 /* XSSkype.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 587}}";
			sepNavSelRange = "{242, 0}";
			sepNavVisRange = "{0, 838}";
		};
	};
	477907B5121BF4F700231138 /* XSSkype.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 1833}}";
			sepNavSelRange = "{821, 0}";
			sepNavVisRange = "{716, 209}";
			sepNavWindowFrame = "{{38, 70}, {1089, 782}}";
		};
	};
	477907D2121C726000231138 /* XSSkypeContact.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 587}}";
			sepNavSelRange = "{285, 49}";
			sepNavVisRange = "{0, 578}";
		};
	};
	477907D3121C726000231138 /* XSSkypeContact.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 1131}}";
			sepNavSelRange = "{788, 454}";
			sepNavVisRange = "{164, 620}";
		};
	};
	477907E5121D438700231138 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47790755121AAA9100231138 /* XSContactView.h */;
		name = "XSContactView.h: 18";
		rLen = 79;
		rLoc = 302;
		rType = 0;
		vrLen = 387;
		vrLoc = 0;
	};
	477907E9121D49F000231138 /* XSABContact.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {791, 389}}";
			sepNavSelRange = "{197, 0}";
			sepNavVisRange = "{0, 741}";
		};
	};
	477907EA121D49F000231138 /* XSABContact.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 377}}";
			sepNavSelRange = "{220, 0}";
			sepNavVisRange = "{157, 435}";
		};
	};
	47790818121D8B1400231138 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 477907EA121D49F000231138 /* XSABContact.m */;
		name = "XSABContact.m: 25";
		rLen = 0;
		rLoc = 706;
		rType = 0;
		vrLen = 699;
		vrLoc = 0;
	};
	47790843121D8E4F00231138 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 477907B5121BF4F700231138 /* XSSkype.m */;
		name = "XSSkype.m: 74";
		rLen = 84;
		rLoc = 1325;
		rType = 0;
		vrLen = 1612;
		vrLoc = 852;
	};
	47790864121D8F6900231138 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 477907D2121C726000231138 /* XSSkypeContact.h */;
		name = "XSSkypeContact.h: 16";
		rLen = 49;
		rLoc = 285;
		rType = 0;
		vrLen = 578;
		vrLoc = 0;
	};
	47790869121EDD5E00231138 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 477907B4121BF4F700231138 /* XSSkype.h */;
		name = "XSSkype.h: 12";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 838;
		vrLoc = 0;
	};
	4779086A121EDD5E00231138 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 477907D3121C726000231138 /* XSSkypeContact.m */;
		name = "XSSkypeContact.m: 19";
		rLen = 0;
		rLoc = 364;
		rType = 0;
		vrLen = 1404;
		vrLoc = 782;
	};
	478EC79812FB5F1E0043F866 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47B6668312F8AF8F00FFB2F7 /* es */;
		name = "Localizable.strings: 18";
		rLen = 0;
		rLoc = 519;
		rType = 0;
		vrLen = 755;
		vrLoc = 0;
	};
	478EC79912FB5F1E0043F866 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47F07F0712197FB0000247AD /* XSMainWindow.m */;
		name = "XSMainWindow.m: 222";
		rLen = 29;
		rLoc = 8045;
		rType = 0;
		vrLen = 1225;
		vrLoc = 7242;
	};
	478EC79E12FB5F6C0043F866 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47F07F0712197FB0000247AD /* XSMainWindow.m */;
		name = "XSMainWindow.m: 230";
		rLen = 0;
		rLoc = 8342;
		rType = 0;
		vrLen = 1251;
		vrLoc = 7242;
	};
	47B6668012F8AF7800FFB2F7 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1377, 389}}";
			sepNavSelRange = "{378, 290}";
			sepNavVisRange = "{0, 668}";
		};
	};
	47B6668212F8AF8D00FFB2F7 /* ca */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 389}}";
			sepNavSelRange = "{405, 331}";
			sepNavVisRange = "{0, 736}";
		};
	};
	47B6668312F8AF8F00FFB2F7 /* es */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1664, 382}}";
			sepNavSelRange = "{519, 0}";
			sepNavVisRange = "{0, 755}";
		};
	};
	47F07EDE12197A63000247AD /* SkypeToAddressBook */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SkypeToAddressBook;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	47F07EEF12197A6D000247AD /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	47F07EF012197A6D000247AD /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	47F07EF412197DA0000247AD /* XSContact.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 416}}";
			sepNavSelRange = "{305, 0}";
			sepNavVisRange = "{0, 768}";
		};
	};
	47F07EF512197DA0000247AD /* XSContact.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 1105}}";
			sepNavSelRange = "{1174, 0}";
			sepNavVisRange = "{0, 757}";
			sepNavWindowFrame = "{{15, 91}, {1089, 782}}";
		};
	};
	47F07F0612197FB0000247AD /* XSMainWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {791, 767}}";
			sepNavSelRange = "{1608, 16}";
			sepNavVisRange = "{695, 1187}";
		};
	};
	47F07F0712197FB0000247AD /* XSMainWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 2990}}";
			sepNavSelRange = "{8342, 0}";
			sepNavVisRange = "{7242, 1251}";
		};
	};
	47FE831C12FB4AF6008EC579 /* Credits.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 389}}";
			sepNavSelRange = "{242, 85}";
			sepNavVisRange = "{0, 423}";
		};
	};
	47FE832912FB4FE7008EC579 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 477907D5121D389E00231138 /* SkypeToAddressBook.icns */;
	};
	47FE832A12FB4FE7008EC579 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* SkypeToAddressBook-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleURLTypes,
		);
		name = "/Users/xavi/xaracSoft/Applications/SkypeToAddressBook/SkypeToAddressBook-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	47FE832C12FB4FE7008EC579 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47FE831C12FB4AF6008EC579 /* Credits.html */;
		name = "Credits.html: 14";
		rLen = 85;
		rLoc = 242;
		rType = 0;
		vrLen = 423;
		vrLoc = 0;
	};
	47FE834012FB50FF008EC579 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47F07EF412197DA0000247AD /* XSContact.h */;
		name = "XSContact.h: 16";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 768;
		vrLoc = 0;
	};
	47FE834112FB50FF008EC579 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 477907E9121D49F000231138 /* XSABContact.h */;
		name = "XSABContact.h: 11";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 741;
		vrLoc = 0;
	};
	47FE835012FB55F7008EC579 /* AppDelegate.m:36 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 77C8280C06725ACE000B614F /* AppDelegate.m */;
		functionName = "-lookForPluginInWorkspace";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 36;
		location = SkypeToAddressBook;
		modificationTime = 318461588.457705;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	47FE837C12FB5A66008EC579 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47FE837D12FB5A66008EC579 /* NSAlert.h */;
		name = "NSAlert.h: 18";
		rLen = 29;
		rLoc = 499;
		rType = 0;
		vrLen = 786;
		vrLoc = 0;
	};
	47FE837D12FB5A66008EC579 /* NSAlert.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSAlert.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSAlert.h;
		sourceTree = "<absolute>";
	};
	47FE838C12FB5BCB008EC579 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* AppDelegate.h */;
		name = "AppDelegate.h: 14";
		rLen = 0;
		rLoc = 477;
		rType = 0;
		vrLen = 893;
		vrLoc = 3;
	};
	47FE839212FB5BE7008EC579 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* AppDelegate.m */;
		name = "AppDelegate.m: 65";
		rLen = 0;
		rLoc = 2164;
		rType = 0;
		vrLen = 1062;
		vrLoc = 3454;
	};
	47FE839312FB5BE7008EC579 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47790756121AAA9100231138 /* XSContactView.m */;
		name = "XSContactView.m: 40";
		rLen = 439;
		rLoc = 1060;
		rType = 0;
		vrLen = 1375;
		vrLoc = 665;
	};
	47FE83A812FB5D89008EC579 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 44;
		vrLoc = 0;
	};
	47FE83A912FB5D89008EC579 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47F07F0612197FB0000247AD /* XSMainWindow.h */;
		name = "XSMainWindow.h: 50";
		rLen = 16;
		rLoc = 1608;
		rType = 0;
		vrLen = 1187;
		vrLoc = 695;
	};
	47FE83AB12FB5D89008EC579 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47B6668012F8AF7800FFB2F7 /* English */;
		name = "Localizable.strings: 14";
		rLen = 290;
		rLoc = 378;
		rType = 0;
		vrLen = 668;
		vrLoc = 0;
	};
	47FE83AC12FB5D89008EC579 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47B6668212F8AF8D00FFB2F7 /* ca */;
		name = "Localizable.strings: 14";
		rLen = 331;
		rLoc = 405;
		rType = 0;
		vrLen = 736;
		vrLoc = 0;
	};
	770B37EC0679A11B001EADE2 /* SkypeToAddressBook_DataModel.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						64.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {469, 218}}",
							"{{474, 0}, {321, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {795, 220}}",
							"{{0, 225}, {795, 377}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {214, 218}}",
							"{{219, 0}, {248, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						96.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-41, 0}, {780, 362}}";
			};
		};
	};
	77C8280B06725ACE000B614F /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 715}}";
			sepNavSelRange = "{477, 0}";
			sepNavVisRange = "{3, 893}";
		};
	};
	77C8280C06725ACE000B614F /* AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1202, 4082}}";
			sepNavSelRange = "{11288, 5}";
			sepNavVisRange = "{11030, 263}";
		};
	};
	8D1107260486CEB800E47090 /* SkypeToAddressBook */ = {
		activeExec = 0;
		executables = (
			47F07EDE12197A63000247AD /* SkypeToAddressBook */,
		);
	};
	8D1107310486CEB800E47090 /* SkypeToAddressBook-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 91}, {1089, 782}}";
		};
	};
}
